name: Checks

on: [pull_request]

jobs:
  run:
    name: Run
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '13.12'

      - name: Install
        run: yarn install

      - name: Lint
        run: yarn mctl check lint
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'

      - name: TypeCheck
        run: yarn mctl check typecheck
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'

      - name: Test
        run: yarn mctl check test
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'

      - name: Release
        run: yarn mctl check release
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
